// Threaded Needle
// Corkscrew, Liquid Coils, Clown Cartridge, Vorpal, (Charge Time / Stability MW)
//notes: [Aurae] pve
dimwishlist:item=3075224551&perks=4090651448,1687452232,2284787283,1546637391,3128594062
dimwishlist:item=3075224551&perks=4090651448,1687452232,2284787283,1546637391,384158423

// IKELOS_SMG_V1.0.2
// Corkscrew, Seraph Rounds, Subsistence, Demolitionist, Stability MW
//notes: [Aurae] pve
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3523296417,384158423

// Royal Entry
// Linear Compensator, Alloy Casing, Auto-Loading Holster, Demolitionist, Reload MW
dimwishlist:item=2448907086&perks=1441682018,2985827016,3300816228,3523296417,758092021#notes:[Aurae] Contraverse Hold/Demolitionist build

// The Deicide
// Corkscrew, Tactical Mag, Hip-Fire Grip, Demolitionist
dimwishlist:item=217140611&perks=4090651448,106909392,1866048759,3523296417#notes:[Aurae] Contraverse Hold/Demolitionist build
// Barrel Shroud, Tactical Mag, Graverobber, One-Two Punch
dimwishlist:item=217140611&perks=1300023272,106909392,1631667848,2679249093#notes:[Aurae] Titan punchy bois

// Wolftone Draw
// Elastic String, Carbon Arrow Shaft, Shoot to Loot, Dragonfly
dimwishlist:item=3472875143&perks=2801223209,2154191829,3700496672,2848615171#notes:[Aurae] Nightfalls

// Multimach CCX
// Model 8 Red, Accurized Rounds, Killing Wind, Iron Reach
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007#notes:[Aurae] MnK pvp
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007,2697220197#notes:[Aurae] God Roll: Range MW / MnK pvp
// Model 8 Red, Accurized Rounds, Dynamic Sway Reduction, Iron Reach
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007#notes:[Aurae] Controller pvp
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007,2697220197#notes:[Aurae] God Roll: Range MW / Controller pvp

// Shadow Price
// (Arrowhead Brake / Corkscrew), (Accurized Rounds / Tactical Mag), Overflow, Dragonfly
//notes:[Aurae] Corkscrew/Accurized gives best range, Arrowhead gives that 100 recoil; pve
dimwishlist:item=2633186522&perks=839105230,106909392,3643424744,2848615171
dimwishlist:item=2633186522&perks=4090651448,106909392,3643424744,2848615171
dimwishlist:item=2633186522&perks=4090651448,3142289711,3643424744,2848615171
dimwishlist:item=2633186522&perks=839105230,3142289711,3643424744,2848615171

// Uzume RR4 / (Adept)
// (Corkscrew / Arrowhead Brake), Appended Mag, (Triple Tap / Snapshot Sights), Vorpal
dimwishlist:item=2065081837&perks=4090651448,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=2065081837&perks=839105230,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=2065081837&perks=839105230,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=2065081837&perks=4090651448,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=852228780&perks=4090651448,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=852228780&perks=839105230,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=852228780&perks=839105230,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=852228780&perks=4090651448,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers

// The Palindrome / (Adept)
// (Hammer-Forged / Corkscrew), (High-Caliber / Ricochet), Outlaw, Rampage
//notes:[Aurae] pve
dimwishlist:item=432476743&perks=3250034553,1885400500,1168162263,3425386926
dimwishlist:item=432476743&perks=4090651448,1885400500,1168162263,3425386926
dimwishlist:item=432476743&perks=4090651448,1561002382,1168162263,3425386926
dimwishlist:item=432476743&perks=3250034553,1561002382,1168162263,3425386926
dimwishlist:item=1481892490&perks=3250034553,1885400500,1168162263,3425386926
dimwishlist:item=1481892490&perks=4090651448,1885400500,1168162263,3425386926
dimwishlist:item=1481892490&perks=4090651448,1561002382,1168162263,3425386926
dimwishlist:item=1481892490&perks=3250034553,1561002382,1168162263,3425386926
// (Hammer-Forged / Corkscrew), (High-Caliber / Ricochet), Overflow, One For All
//notes:[Aurae] pve
dimwishlist:item=432476743&perks=3250034553,1885400500,3643424744,4049631843
dimwishlist:item=432476743&perks=4090651448,1885400500,3643424744,4049631843
dimwishlist:item=432476743&perks=4090651448,1561002382,3643424744,4049631843
dimwishlist:item=432476743&perks=3250034553,1561002382,3643424744,4049631843
dimwishlist:item=1481892490&perks=3250034553,1885400500,3643424744,4049631843
dimwishlist:item=1481892490&perks=4090651448,1885400500,3643424744,4049631843
dimwishlist:item=1481892490&perks=4090651448,1561002382,3643424744,4049631843
dimwishlist:item=1481892490&perks=3250034553,1561002382,3643424744,4049631843
// (Hammer-Forged / Corkscrew), Ricochet, Quickdraw, Rangefinder
dimwishlist:item=432476743&perks=3250034553,1885400500,706527188,2846385770#notes:[Aurae] God roll pvp
dimwishlist:item=1481892490&perks=3250034553,1885400500,706527188,2846385770#notes:[Aurae] God roll pvp
