title:myDIM Wishlist
description:A personal list of desired rolls.

// ---- AUTO RIFLE ----
// Shadow Price / (Adept)
// (Arrowhead Brake / Corkscrew), (Accurized Rounds / Tactical Mag), Overflow, Dragonfly
//notes:[Aurae] Corkscrew/Accurized gives best range, Arrowhead gives that 100 recoil; pve
dimwishlist:item=2633186522&perks=839105230,106909392,3643424744,2848615171
dimwishlist:item=2633186522&perks=4090651448,106909392,3643424744,2848615171
dimwishlist:item=2633186522&perks=4090651448,3142289711,3643424744,2848615171
dimwishlist:item=2633186522&perks=839105230,3142289711,3643424744,2848615171
dimwishlist:item=2147010335&perks=839105230,106909392,3643424744,2848615171
dimwishlist:item=2147010335&perks=4090651448,106909392,3643424744,2848615171
dimwishlist:item=2147010335&perks=4090651448,3142289711,3643424744,2848615171
dimwishlist:item=2147010335&perks=839105230,3142289711,3643424744,2848615171


// ---- COMBAT BOW ----
// Wolftone Draw
// Elastic String, Carbon Arrow Shaft, Shoot to Loot, Dragonfly
dimwishlist:item=3472875143&perks=2801223209,2154191829,3700496672,2848615171#notes:[Aurae] Nightfalls


// ---- FUSION RIFLE ----
// Threaded Needle
// Corkscrew, Liquid Coils, Clown Cartridge, Vorpal, (Charge Time / Stability MW)
//notes: [Aurae] pve
dimwishlist:item=3075224551&perks=4090651448,1687452232,2284787283,1546637391,3128594062
dimwishlist:item=3075224551&perks=4090651448,1687452232,2284787283,1546637391,384158423


// ---- GRENADE LAUNCHER ----
// Ignition Code
// (Hard Launch / Quick Launch), Blinding Grenades, Ambitious Assassin, (Vorpal / Demolitionist)
//notes:[Aurae] pve
dimwishlist:item=304659313&perks=981914802,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=981914802,3032599245,2010801679,3523296417
dimwishlist:item=304659313&perks=3525010810,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=3525010810,3032599245,2010801679,3523296417

 // Pardon Our Dust
 // Volatile Launch, Blinding Grenades, Auto-Loading Holster, Danger Zone
 //notes: [Aurae] Blinding/ALH pve
 dimwishlist:item=3849810018&perks=1478423395,3032599245,3300816228,960810156


// ---- HAND CANNON ----
// The Palindrome / (Adept)
// (Hammer-Forged / Corkscrew), (High-Caliber / Ricochet), Outlaw, Rampage
//notes:[Aurae] pve
dimwishlist:item=432476743&perks=3250034553,1885400500,1168162263,3425386926
dimwishlist:item=432476743&perks=4090651448,1885400500,1168162263,3425386926
dimwishlist:item=432476743&perks=4090651448,1561002382,1168162263,3425386926
dimwishlist:item=432476743&perks=3250034553,1561002382,1168162263,3425386926
dimwishlist:item=1481892490&perks=3250034553,1885400500,1168162263,3425386926
dimwishlist:item=1481892490&perks=4090651448,1885400500,1168162263,3425386926
dimwishlist:item=1481892490&perks=4090651448,1561002382,1168162263,3425386926
dimwishlist:item=1481892490&perks=3250034553,1561002382,1168162263,3425386926
// (Hammer-Forged / Corkscrew), (High-Caliber / Ricochet), Overflow, One For All
//notes:[Aurae] pve
dimwishlist:item=432476743&perks=3250034553,1885400500,3643424744,4049631843
dimwishlist:item=432476743&perks=4090651448,1885400500,3643424744,4049631843
dimwishlist:item=432476743&perks=4090651448,1561002382,3643424744,4049631843
dimwishlist:item=432476743&perks=3250034553,1561002382,3643424744,4049631843
dimwishlist:item=1481892490&perks=3250034553,1885400500,3643424744,4049631843
dimwishlist:item=1481892490&perks=4090651448,1885400500,3643424744,4049631843
dimwishlist:item=1481892490&perks=4090651448,1561002382,3643424744,4049631843
dimwishlist:item=1481892490&perks=3250034553,1561002382,3643424744,4049631843
// (Hammer-Forged / Corkscrew), Ricochet, Quickdraw, Rangefinder
dimwishlist:item=432476743&perks=3250034553,1885400500,706527188,2846385770#notes:[Aurae] God roll pvp
dimwishlist:item=1481892490&perks=3250034553,1885400500,706527188,2846385770#notes:[Aurae] God roll pvp


// ---- PULSE RIFLE ----
// BXR-55 Battler
// Arrowhead Brake, Flared Magwell, Demolitionist, Adrenaline Junkie
dimwishlist:item=2708806099&perks=839105230,3230963543,3523296417,11612903


// ---- ROCKET LAUNCHER ----
// Royal Entry
// Linear Compensator, Alloy Casing, Auto-Loading Holster, Demolitionist, Reload MW
dimwishlist:item=2448907086&perks=1441682018,2985827016,3300816228,3523296417,758092021#notes:[Aurae] Contraverse Hold/Demolitionist build


// ---- SHOTGUN ----
// The Deicide
// Corkscrew, Tactical Mag, (Hip-Fire Grip / Surplus), Demolitionist
dimwishlist:item=217140611&perks=4090651448,106909392,1866048759,3523296417#notes:[Aurae] Contraverse Hold/Demolitionist build; Handling MW
dimwishlist:item=217140611&perks=4090651448,106909392,3436462433,3523296417#notes:[Aurae] Contraverse Hold/Demolitionist build; Handling MW
// Barrel Shroud, Tactical Mag, Graverobber, One-Two Punch
dimwishlist:item=217140611&perks=1300023272,106909392,1631667848,2679249093#notes:[Aurae] Titan punchy bois; Handling MW

// Blasphemer
// Corkscrew, Tactical Mag, (Surplus / Fourth Time's the Charm), Rampage
//notes:[Aurae] pve
dimwishlist:item=2782847179&perks=4090651448,106909392,3436462433,3425386926
dimwishlist:item=2782847179&perks=4090651448,106909392,1354429876,3425386926


// ---- SNIPER RIFLE ----
// Uzume RR4 / (Adept)
// (Corkscrew / Arrowhead Brake), Appended Mag, (Triple Tap / Snapshot Sights), Vorpal
dimwishlist:item=2065081837&perks=4090651448,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=2065081837&perks=839105230,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=2065081837&perks=839105230,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=2065081837&perks=4090651448,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=852228780&perks=4090651448,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=852228780&perks=839105230,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=852228780&perks=839105230,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=852228780&perks=4090651448,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers

// Distant Tumulus
// (Arrowhead / Corkscrew), (Appended / Tactical), Clown Cartridge, Firing Line
//notes:[Aurae] pve burst sniper
dimwishlist:item=2807687156&perks=839105230,106909392,2284787283,1771339417,2697220197
dimwishlist:item=2807687156&perks=4090651448,106909392,2284787283,1771339417,2697220197
dimwishlist:item=2807687156&perks=4090651448,1087426260,2284787283,1771339417,2697220197
dimwishlist:item=2807687156&perks=839105230,1087426260,2284787283,1771339417,2697220197


// ---- SUBMACHINE GUN ----
// IKELOS_SMG_V1.0.2
// Corkscrew, Seraph Rounds, Subsistence, Demolitionist, Stability MW
//notes: [Aurae] pve
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3523296417,384158423

// Multimach CCX
// Model 8 Red, Accurized Rounds, Killing Wind, Iron Reach
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007#notes:[Aurae] MnK pvp
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007,2697220197#notes:[Aurae] God Roll: Range MW / MnK pvp
// Model 8 Red, Accurized Rounds, Dynamic Sway Reduction, Iron Reach
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007#notes:[Aurae] Controller pvp
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007,2697220197#notes:[Aurae] God Roll: Range MW / Controller pvp


// ---- SWORD ----
// Sola's Scar / (Adept)
// (Jagged Edge / Honed Edge / Hungry Edge), Swordmaster's Guard, Tireless Blade, Chain Reaction
//notes:[Aurae] pve
dimwishlist:item=1313528549&perks=3666208348,269888150,2590710093,2396489472
dimwishlist:item=1313528549&perks=2827049491,269888150,2590710093,2396489472
dimwishlist:item=1313528549&perks=436053704,269888150,2590710093,2396489472
dimwishlist:item=3847137620&perks=3666208348,269888150,2590710093,2396489472
dimwishlist:item=3847137620&perks=2827049491,269888150,2590710093,2396489472
dimwishlist:item=3847137620&perks=436053704,269888150,2590710093,2396489472


// ---- TRACE RIFLE ----
// Retraced Path
// Fluted Barrel, Tactical Battery, Subsistence, Golden Tricorn, Reload Speed MW
//notes: [Aurae] pve preference
dimwishlist:item=548958835&perks=1840239774,732557052,1820235745,2610012052,758092021
