// Threaded Needle
// Corkscrew, Liquid Coils, Clown Cartridge, Vorpal, (Charge Time / Stability MW)
//notes: [Aurae] personal preference
dimwishlist:item=3075224551&perks=4090651448,1687452232,2284787283,1546637391,3128594062
dimwishlist:item=3075224551&perks=4090651448,1687452232,2284787283,1546637391,384158423

// IKELOS_SMG_V1.0.2
// Corkscrew, Seraph Rounds, Subsistence, Demolitionist, Stability MW
//notes: [Aurae] personal preference
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3523296417,384158423

// Royal Entry
// Linear Compensator, Alloy Casing, Auto-Loading Holster, Demolitionist, Reload MW
dimwishlist:item=2448907086&perks=1441682018,2985827016,3300816228,3523296417,758092021#notes:[Aurae] Contraverse Hold/Demolitionist build

// The Deicide
// Corkscrew, Tactical Mag, Hip-Fire Grip, Demolitionist
dimwishlist:item=217140611&perks=4090651448,106909392,1866048759,3523296417#notes:[Aurae] Contraverse Hold/Demolitionist build
// Barrel Shroud, Tactical Mag, Graverobber, One-Two Punch
dimwishlist:item=217140611&perks=1300023272,106909392,1631667848,2679249093#notes:[Aurae] Titan punchy bois

// Wolftone Draw
// Elastic String, Carbon Arrow Shaft, Shoot to Loot, Dragonfly
dimwishlist:item=3472875143&perks=2801223209,2154191829,3700496672,2848615171#notes:[Aurae] Nightfalls
