title:myDIM Wishlist [Aurae]
description:A personal list of desired rolls for my playstyle.

// ---- AUTO RIFLE ----
// Shadow Price / (Adept) (Nightfalls)
// (Arrowhead Brake / Corkscrew), (Accurized Rounds / Tactical Mag), Overflow, Dragonfly
//notes:[Aurae] Corkscrew/Accurized gives best range, Arrowhead gives that 100 recoil; pve
dimwishlist:item=2633186522&perks=839105230,106909392,3643424744,2848615171
dimwishlist:item=2633186522&perks=4090651448,106909392,3643424744,2848615171
dimwishlist:item=2633186522&perks=4090651448,3142289711,3643424744,2848615171
dimwishlist:item=2633186522&perks=839105230,3142289711,3643424744,2848615171
dimwishlist:item=2147010335&perks=839105230,106909392,3643424744,2848615171
dimwishlist:item=2147010335&perks=4090651448,106909392,3643424744,2848615171
dimwishlist:item=2147010335&perks=4090651448,3142289711,3643424744,2848615171
dimwishlist:item=2147010335&perks=839105230,3142289711,3643424744,2848615171

// Krait (World Loot Pool)
// Arrowhead Brake, Armor-Piercing Rounds, (Overflow / Subsistence), (Headstone, Vorpal)
//notes:[Aurae] pve preference
dimwishlist:item=2852052802&perks=839105230,1968497646,3643424744,124408337
dimwishlist:item=2852052802&perks=839105230,1968497646,3643424744,1546637391
dimwishlist:item=2852052802&perks=839105230,1968497646,1820235745,124408337
dimwishlist:item=2852052802&perks=839105230,1968497646,1820235745,1546637391

// Arctic Haze (Europa)
// Hammer-Forged Rifling, Accurized Rounds, (Outlaw / Subsistence), Dragonfly
//notes:[Aurae] range increase
dimwishlist:item=20935540&perks=3250034553,3142289711,1820235745,2848615171
dimwishlist:item=20935540&perks=3250034553,3142289711,1168162263,2848615171

// Herod-C (Gambit)
// Arrowhead Brake, High-Caliber Rounds, Subsistence, (Demolitionist / Vorpal / Headstone / Frenzy)
//notes:[Aurae] preference
dimwishlist:item=1788603939&perks=839105230,1968497646,1820235745,3523296417
dimwishlist:item=1788603939&perks=839105230,1968497646,1820235745,1546637391
dimwishlist:item=1788603939&perks=839105230,1968497646,1820235745,124408337
dimwishlist:item=1788603939&perks=839105230,1968497646,1820235745,4104185692

// Duty Bound / (Adept) (Nightfalls)
// Arrowhead Brake, Accurized Rounds, (Stats for All / Triple Tap), (One for All / Fourth Time's the Charm)
//notes:[Aurae] OFA/SFA is a solid choice. Throw TT/FTTC on a Titan with Actium War Rig and enjoy a legendary Sweet Business. Gun makes for a great Champion stunner with Stunning Recovery as the origin trait.
dimwishlist:item=435216110&perks=839105230,3142289711,1583705720,4049631843
dimwishlist:item=435216110&perks=839105230,3142289711,3400784728,1354429876
dimwishlist:item=1135050595&perks=839105230,3142289711,1583705720,4049631843
dimwishlist:item=1135050595&perks=839105230,3142289711,3400784728,1354429876

// The Last Breath (Prophecy)
// Corkscrew, (Ricochet / High-Caliber), (Demolitionist / Subsistence), (Osmosis / Frenzy)
//notes:[Aurae] Frenzy is a solid choice; Osmosis is great with Volatile Rounds mods; Range MW or preference
dimwishlist:item=507038823&perks=4090651448,1885400500,3523296417,1774574192
dimwishlist:item=507038823&perks=4090651448,1561002382,3523296417,1774574192
dimwishlist:item=507038823&perks=4090651448,1561002382,1820235745,1774574192
dimwishlist:item=507038823&perks=4090651448,1885400500,1820235745,1774574192
dimwishlist:item=507038823&perks=4090651448,1885400500,1820235745,4104185692
dimwishlist:item=507038823&perks=4090651448,1561002382,1820235745,4104185692
dimwishlist:item=507038823&perks=4090651448,1561002382,3523296417,4104185692
dimwishlist:item=507038823&perks=4090651448,1885400500,3523296417,4104185692

// Seventh Seraph Carbine (Spire of the Watcher)
// Arrowhead Brake, Seraph Rounds, Reconstruction, Target Lock
//notes:[Aurae] pve, range MW
dimwishlist:item=4070357005&perks=839105230,1140096971,1523832109,365154968


// ---- COMBAT BOW ----
// Wolftone Draw (Season of the Lost)
// Elastic String, Carbon Arrow Shaft, Shoot to Loot, Dragonfly
dimwishlist:item=3472875143&perks=2801223209,2154191829,3700496672,2848615171#notes:[Aurae] Nightfalls

// Imperial Needle (Chosen / Xur)
// Elastic String, Fiberglass Arrow Shaft, (Impule Amplifier / Archer's Tempo), Frenzy
//notes:[Aurae] preference
dimwishlist:item=3460122497&perks=2801223209,3429800428,201365942,4104185692
dimwishlist:item=3460122497&perks=2801223209,3429800428,951095735,4104185692


// ---- FUSION RIFLE ----
// Trinary System (Gambit)
// Arrowhead Brake, Accelerated Coils, Under Pressure, High-Impact Reserves
//notes:[Aurae] Gambit preference given the low amount of special ammo present
dimwishlist:item=3258665412&perks=839105230,689005463,1645158859,2213355989

// Aurvandil FR6 (World Loot Pool)
// Arrowhead Brake, Accelerated Coils, Reconstruction, Chill Clip
//notes:[Aurae] PvE preference, strong combo, Charge Time MW
dimwishlist:item=963710795&perks=839105230,689005463,1523832109,2978966579


// ---- GRENADE LAUNCHER ----
// Ignition Code (Season of the Splicer)
// (Hard Launch / Quick Launch), Blinding Grenades, Ambitious Assassin, (Vorpal / Demolitionist)
//notes:[Aurae] Blinding/crowd control, pve
dimwishlist:item=304659313&perks=981914802,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=981914802,3032599245,2010801679,3523296417
dimwishlist:item=304659313&perks=3525010810,3032599245,2010801679,1546637391
dimwishlist:item=304659313&perks=3525010810,3032599245,2010801679,3523296417

// Truthteller
// Linear Compensator, Blinding Grenades, Auto-Loading Holster, Demolitionist
//notes:[Aurae] blast radius masterwork preferred
dimwishlist:item=1946491241&perks=1441682018,3032599245,3300816228,3523296417


// ---- HAND CANNON ----
// The Palindrome / (Adept) (Nightfalls)
// (Hammer-Forged / Corkscrew), (High-Caliber / Ricochet), Outlaw, Rampage
//notes:[Aurae] pve
dimwishlist:item=432476743&perks=3250034553,1885400500,1168162263,3425386926
dimwishlist:item=432476743&perks=4090651448,1885400500,1168162263,3425386926
dimwishlist:item=432476743&perks=4090651448,1561002382,1168162263,3425386926
dimwishlist:item=432476743&perks=3250034553,1561002382,1168162263,3425386926
dimwishlist:item=1481892490&perks=3250034553,1885400500,1168162263,3425386926
dimwishlist:item=1481892490&perks=4090651448,1885400500,1168162263,3425386926
dimwishlist:item=1481892490&perks=4090651448,1561002382,1168162263,3425386926
dimwishlist:item=1481892490&perks=3250034553,1561002382,1168162263,3425386926
// (Hammer-Forged / Corkscrew), (High-Caliber / Ricochet), Overflow, One For All
//notes:[Aurae] pve
dimwishlist:item=432476743&perks=3250034553,1885400500,3643424744,4049631843
dimwishlist:item=432476743&perks=4090651448,1885400500,3643424744,4049631843
dimwishlist:item=432476743&perks=4090651448,1561002382,3643424744,4049631843
dimwishlist:item=432476743&perks=3250034553,1561002382,3643424744,4049631843
dimwishlist:item=1481892490&perks=3250034553,1885400500,3643424744,4049631843
dimwishlist:item=1481892490&perks=4090651448,1885400500,3643424744,4049631843
dimwishlist:item=1481892490&perks=4090651448,1561002382,3643424744,4049631843
dimwishlist:item=1481892490&perks=3250034553,1561002382,3643424744,4049631843
// (Hammer-Forged / Corkscrew), Ricochet, Quickdraw, Rangefinder
dimwishlist:item=432476743&perks=3250034553,1885400500,706527188,2846385770#notes:[Aurae] God roll pvp
dimwishlist:item=1481892490&perks=3250034553,1885400500,706527188,2846385770#notes:[Aurae] God roll pvp

// Eyasluna (Grasp of Avarice)
// Fastdraw HCS, Ricochet Rounds, Rangefinder, Snapshot Sights
//notes:[Aurae] pvp, range MW
dimwishlist:item=235827225&perks=1926090094,1885400500,2846385770,957782887

// Cantata-57 (World Loot Pool)
// Arrowhead Brake, Accuraized Rounds, Rapid Hit, (Timed Payload / Rangefinder)
dimwishlist:item=372697604&perks=839105230,3142289711,247725512,1954620775#notes:[Aurae] pve
dimwishlist:item=372697604&perks=839105230,3142289711,247725512,2846385770#notes:[Aurae] pvp

// Judgment (Prophecy)
// Fastdraw HCS, (Accurized Rounds / Flared Magwell), (Encore / Demolitionist), (Timed Payload / Osmosis)
//notes:[Aurae] Timed Payload is an easy favorite; Osmosis works great with Volatile Rounds mods; Range MW
dimwishlist:item=1476654960&perks=1926090094,3142289711,1195158366,1774574192
dimwishlist:item=1476654960&perks=1926090094,3230963543,1195158366,1774574192
dimwishlist:item=1476654960&perks=1926090094,3230963543,3523296417,1774574192
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,1774574192
dimwishlist:item=1476654960&perks=1926090094,3142289711,3523296417,1954620775
dimwishlist:item=1476654960&perks=1926090094,3230963543,3523296417,1954620775
dimwishlist:item=1476654960&perks=1926090094,3230963543,1195158366,1954620775
dimwishlist:item=1476654960&perks=1926090094,3142289711,1195158366,1954620775

// Seventh Seraph Officer Revolver (Spire of the Watcher)
// Arrowhead Brake, Seraph Rounds, Reconstruction, (Vorpal Weapon / Redirection)
//notes:[Aurae] pve, range MW
dimwishlist:item=1555959830&perks=839105230,1140096971,1523832109,3201496230
dimwishlist:item=1555959830&perks=839105230,1140096971,1523832109,1546637391


// ---- LINEAR FUSION RIFLE ----
// Threaded Needle (Season of the Chosen)
// Corkscrew, Liquid Coils, Clown Cartridge, Vorpal, (Charge Time / Stability MW)
//notes: [Aurae] pve, charge time or stability MW
dimwishlist:item=3075224551&perks=4090651448,1687452232,2284787283,1546637391
dimwishlist:item=3075224551&perks=4090651448,1687452232,2284787283,1546637391


// ---- PULSE RIFLE ----
// Ogma PR6 (World Loot Pool)
// (Arrowhead Brake / Smallbore), Accurized Rounds, Demolitionist, (Adrenaline Junkie / Dragonfly)
//notes:[Aurae] pve preference
dimwishlist:item=2342054803&perks=1482024992,3142289711,3523296417,11612903
dimwishlist:item=2342054803&perks=1482024992,3142289711,3523296417,2848615171
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,11612903
dimwishlist:item=2342054803&perks=839105230,3142289711,3523296417,2848615171

// New Purpose (Duality)
// Arrwohead Brake, Ricochet Rounds, Feeding Frenzy, Adaptive Munitions
//notes:[Aurae] pve, range MW
dimwishlist:item=1780464822&perks=839105230,1885400500,2779035018,1048183818


// ---- ROCKET LAUNCHER ----
// Royal Entry (Strike playlist)
// Linear Compensator, Alloy Casing, Auto-Loading Holster, Demolitionist, Reload MW
dimwishlist:item=2448907086&perks=1441682018,2985827016,3300816228,3523296417#notes:[Aurae] Contraverse Hold/Demolitionist build, Reload MW

// The Hothead / (Adept) (Nightfalls)
// Volatile Launch, Alloy Casing, (Demolitionist / Tracking Module), (Clown Cartridge / Explosive Light)
//notes:[Aurae] Demolitionist paired with Clown Cartridge or Explosive Light, Tracking Module paired with Explosive Light
dimwishlist:item=4255171531&perks=1478423395,2985827016,3523296417,3194351027
dimwishlist:item=4255171531&perks=1478423395,2985827016,3977735242,3194351027
dimwishlist:item=4255171531&perks=1478423395,2985827016,3523296417,2284787283
dimwishlist:item=1866778462&perks=1478423395,2985827016,3523296417,3194351027
dimwishlist:item=1866778462&perks=1478423395,2985827016,3977735242,3194351027
dimwishlist:item=1866778462&perks=1478423395,2985827016,3523296417,2284787283


// ---- SCOUT RIFLE ----
// Perses-D (World Loot Pool)
// Arrowhead Brake, Flared Magwell, Rapid Hit, (Headstone / Explosive Payload)
//notes: [Aurae] pve preference
dimwishlist:item=1019000888&perks=839105230,3230963543,247725512,124408337
dimwishlist:item=1019000888&perks=839105230,3230963543,247725512,3038247973


// ---- SHOTGUN ----
// The Deicide
// Corkscrew, Tactical Mag, (Hip-Fire Grip / Surplus), Demolitionist
dimwishlist:item=217140611&perks=4090651448,106909392,1866048759,3523296417#notes:[Aurae] Contraverse Hold/Demolitionist build; Handling MW
dimwishlist:item=217140611&perks=4090651448,106909392,3436462433,3523296417#notes:[Aurae] Contraverse Hold/Demolitionist build; Handling MW
// Barrel Shroud, Tactical Mag, Graverobber, One-Two Punch
dimwishlist:item=217140611&perks=1300023272,106909392,1631667848,2679249093#notes:[Aurae] Titan punchy bois; Handling MW

// Blasphemer (Altar of Sorrows)
// Corkscrew, Tactical Mag, (Surplus / Fourth Time's the Charm), Rampage
//notes:[Aurae] pve
dimwishlist:item=2782847179&perks=4090651448,106909392,3436462433,3425386926
dimwishlist:item=2782847179&perks=4090651448,106909392,1354429876,3425386926

// Matador 64 (Grasp of Avarice)
// Full Choke, (Accurized Rounds / Assault Mag), Threat Detector, Opening Shot
//notes:[Aurae] pvp, range MW
dimwishlist:item=2563012876&perks=1047830412,791862061,4071163871,47981717
dimwishlist:item=2563012876&perks=1047830412,3142289711,4071163871,47981717


// ---- SNIPER RIFLE ----
// Uzume RR4 / (Adept) (Nightfalls)
// (Corkscrew / Arrowhead Brake), Appended Mag, (Triple Tap / Snapshot Sights), Vorpal
dimwishlist:item=2065081837&perks=4090651448,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=2065081837&perks=839105230,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=2065081837&perks=839105230,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=2065081837&perks=4090651448,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=852228780&perks=4090651448,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=852228780&perks=839105230,1087426260,3400784728,1546637391#notes:[Aurae] TT pve, Reload/Stability MW
dimwishlist:item=852228780&perks=839105230,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers
dimwishlist:item=852228780&perks=4090651448,1087426260,957782887,1546637391#notes:[Aurae] Snapshot pvp against supers

// Distant Tumulus (World Loot Pool)
// (Arrowhead / Corkscrew), (Appended / Tactical), Clown Cartridge, Firing Line
//notes:[Aurae] pve burst sniper, range MW
dimwishlist:item=2807687156&perks=839105230,106909392,2284787283,1771339417
dimwishlist:item=2807687156&perks=4090651448,106909392,2284787283,1771339417
dimwishlist:item=2807687156&perks=4090651448,1087426260,2284787283,1771339417
dimwishlist:item=2807687156&perks=839105230,1087426260,2284787283,1771339417

// 1000 Yard Stare (Grasp of Avarice)
// Fluted Barrel, Accurized Rounds, Quickdraw, Snapshot Sights, (Range / Handling MW)
//notes:[Aurae] pvp, range or handling MW
dimwishlist:item=4164201232&perks=1840239774,3142289711,706527188,957782887

// Father's Sins (Witch Queen Loot Pool)
// Fluted Barrel, Accurized Rounds, Under Pressure, Opening Shot
//notes:[Aurae] pvp, range MW
dimwishlist:item=3865728990&perks=1840239774,3142289711,1645158859,47981717


// ---- SUBMACHINE GUN ----
// IKELOS_SMG_V1.0.2
// Corkscrew, Seraph Rounds, Subsistence, Demolitionist, Stability MW
//notes: [Aurae] pve, stability MW
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3523296417

// Multimach CCX (Iron Banner)
// Model 8 Red, Accurized Rounds, Killing Wind, Iron Reach
dimwishlist:item=3717177717&perks=663495154,3142289711,2450788523,591790007#notes:[Aurae] MnK pvp, Range MW
// Model 8 Red, Accurized Rounds, Dynamic Sway Reduction, Iron Reach
dimwishlist:item=3717177717&perks=663495154,3142289711,1359896290,591790007#notes:[Aurae] Controller pvp, Range MW

// Funnelweb (World Loot Pool)
// Corkscrew, Accurized Rounds, Subsistence, (Frenzy / Adrenaline Junkie)
//notes:[Aurae] pve preference, Stability MW
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,4104185692
dimwishlist:item=3341893443&perks=4090651448,3142289711,1820235745,11612903
// (Corkscrew / Polygonal / Smallbore), Flared Magwell, Perpetual Motion, Adrenaline Junkie
dimwishlist:item=3341893443&perks=4090651448,3230963543,1428297954,11612903
dimwishlist:item=3341893443&perks=1392496348,3230963543,1428297954,11612903
dimwishlist:item=3341893443&perks=1482024992,3230963543,1428297954,11612903

// Unforgiven (Duality)
// Corkscrew, Ricochet Rounds, Demolitionist, Repulsor Brace
//notes:[Aurae] pve, range MW
dimwishlist:item=3000847393&perks=4090651448,1885400500,3523296417,776531651


// ---- SWORD ----
// Sola's Scar / (Adept) (Trials of Osiris)
// (Jagged Edge / Honed Edge / Hungry Edge), Swordmaster's Guard, Tireless Blade, Chain Reaction
//notes:[Aurae] pve
dimwishlist:item=1313528549&perks=3666208348,269888150,2590710093,2396489472
dimwishlist:item=1313528549&perks=2827049491,269888150,2590710093,2396489472
dimwishlist:item=1313528549&perks=436053704,269888150,2590710093,2396489472
dimwishlist:item=3847137620&perks=3666208348,269888150,2590710093,2396489472
dimwishlist:item=3847137620&perks=2827049491,269888150,2590710093,2396489472
dimwishlist:item=3847137620&perks=436053704,269888150,2590710093,2396489472


// ---- TRACE RIFLE ----